<!--Option.wxml-->
<view class="content">
  <view bindtap="select" data-index="{{item.index}}" wx:for="{{list}}" class="outer flex">
    <view   class="flex center">
      <view wx:if="{{item.select}}" class="yuan"></view>
      <icon wx:else type="success" size="25"/>
      <view  class="fon-30 ming">
        {{item.name}}
      </view>
    </view>
      <icon hidden="{{item.select}}" type="success_no_circle" size="25"/>
  </view>
</view>

<view class="classname">

<button  bindtap="navto" class="button bg-red fff">确定</button>
</view>