<form bindsubmit="formSubmit">



<!--index==1  -->
<view>


<view  class="outer flex ">
  <view  class="fon-30">
    付汇日期
  </view>
  <view class="flex speal">
  
      <view class="kuang">
     <picker mode="date" value="{{date}}" start="2017-08-01" end="2999-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
         <icon bindtap='cancel' class='cancel' type="clear" size="15"/>
  </view>
  <view class=" zhi fon-24">
    至
  </view>
  <view class="kuang">
     <picker mode="date" value="{{date1}}" start="{{date}}" end="2999-09-01" bindchange="bindDateChange1">
          <view class="weui-input">{{date1}}</view>
        </picker>
         <icon bindtap='cancel1' class='cancel' type="clear" size="15"/>
  </view>
  </view>
</view>

<!--采购合同  -->
<view class="flex spe-fo">
<view  class="fon-30 flex">
  采购合同:
</view>
 <view class='right-1'>
  <input name="heitong"></input>
 </view>
</view>

<!--供货商  -->
<view  class="flex spe-fo">
<view  class="fon-30 flex">
  供货商:
</view>
 <view class='right-1'>
  <input  name="gonghuoshang"></input>
 </view>
</view>

<!--货物名称  -->
<view  class="flex spe-fo">
<view  class="fon-30 flex">
  货物名称:
</view>
 <view class='right-1'><input name="mingcheng"/></view>
</view>

</view>




<view bindtap="xuaXiang" class="flex footer">
<view  class="fon-30">
  显示选项
</view>
<image class="rig-img" src="../../images/right_03.png"></image>
</view>
<button formType="submit" class="button bg-red fff">查询</button>
</form>